class AddStrings {
    public String addStrings(String num1, String num2) {
        
        int length1 = num1.length()-1;
        int length2 = num2.length()-1;
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        while(length1 >=0 || length2 >=0){
            
            int a = length1 >=0 ? num1.charAt(length1)-'0' : 0;
            int b = length2 >=0 ? num2.charAt(length2)-'0' : 0;
            
            int sum = a+b+carry;
            carry = sum/10;            
            sum = sum % 10;
            sb.append((char)(sum+'0'));
            
            length1--;
            length2--;
        }
        
        if(carry > 0){
            sb.append((char)(carry+'0'));
        }
        return sb.reverse().toString();
    }
}
